spring.datasource.url=jdbc:mysql://localhost:3306/bestshoes
spring.datasource.username=root
spring.datasource.password=justin9ucr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML5